{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FileLogger": {
      "Options": {
        "FileName": "shopbridge-{date}.log"
      }
    }
  },
  "ConnectionStrings": {
    "ShopBridgeCS": "Data Source=NITIN\\SQLEXPRESS;Initial Catalog=ShopBridgeDB;Integrated Security=True"
  },
  "DBRetryCount": 10
}
